DEPLOY_HOOK=# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
DEPLOY_HOOK=
GOOGLE_CREDENTIALS=
DATABASE_URL=

S3_BUCKET=
S3_DOMAIN=
S3_KEY=
S3_REGION=
S3_PRIVATE=
S3_PUBLIC_ENDPOINT=
S3_ENDPOINT=
BRAVE_TOKEN_SEARCH=
BRAVE_TOKEN_SUGGEST=
BRAVE_DATA_AI=
RESEND=
S3_FOLDER_PODCAST=

PUBLIC_TURNSTILE_KEY=
TURNSTILE_SECRET=

ADMIN_TOKEN=